# Created by Vercel CLI
NX_DAEMON="false"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-sweet-lake-993458-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="3l2aJZvbwSdQ"
POSTGRES_PRISMA_URL="postgres://default:3l2aJZvbwSdQ@ep-sweet-lake-993458-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:3l2aJZvbwSdQ@ep-sweet-lake-993458-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:3l2aJZvbwSdQ@ep-sweet-lake-993458.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY="true"
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""

# GitHub OAuth
GITHUB_ID=bfb02637d9bc8f560e90
GITHUB_SECRET=669a07b2ab27a23756495bac7bf044725e3e58f2
NEXTAUTH_URL=http://localhost:3000/api/auth